body {
  background-color: black;
  color: white;
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
}
header {
  display: grid;
  grid-template-columns: 10% 80%;
}
.main-container {
  display: flex;
}

.navbar {
  display: inline;
  background-color: #333;
  color: #fff;
  padding: 10px;
  width: 100px;
}

.hamburger-menu {
  cursor: pointer;
  /* display: inline; */
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

.side-nav {
  width: 0;
  height: 100vh;
  background-color: #111;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.side-nav ul {
  padding: 0;
  list-style: none;
}

.side-nav ul li {
  padding: 10px;
}

.side-nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.side-nav ul li a:hover {
  color: #ffcc00;
}

.nav-open {
  width: 250px;
}

.gallery-container {
  /* margin-top: 50px; */
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  /* border-radius: 20%; */
}

.gallery-slide {
  margin-top: 20px;
  display: flex;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.gallery-slide img {
  width: 100%;
  display: block;
  animation: slideIn 0.5s ease-in-out;
}

.dot-menu {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 5px 0;
  cursor: pointer;
}

.active {
  background-color: #555;
}

.form-inline {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* margin-bottom: 50px; */
}
.form-inline .form-control {
  width: 400px; /* Adjust width as needed */
  height: 20px;
  border-radius: 20px; /* Rounded corners */
  border: 1px solid #ced4da; /* Border color */
  background-color: #f8f9fa; /* Background color */
  color: #495057; /* Text color */
}

.form-inline .form-control::placeholder {
  color: #6c757d; /* Placeholder text color */
  transform: translate(50%);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600px;
}

.form-inline .form-control:focus {
  border-color: #80bdff; /* Border color on focus */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Focus shadow */
}

.product-cards h1{
    text-align: center;
    margin: 50px 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #d3a121;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  height: 330px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.card:hover{
  cursor: pointer;
  margin-top: -5px;
  transition: .4s;
}
.card img {
  width: 100%;
  height: 180px;
}
.container a{
  text-decoration: none;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.card-price {
  font-size: 18px;
  font-weight: bold;
  color: #f00;
}
#trousers .card{
  height: 400px;
}
#trousers .card img{
  height: 250px;
}